clone the directory

npm install ws

make a login.json file with the fields from the tradovate api page on authorization
{
  "name": "",
  "password": "",
  "appId": "",
  "appVersion": "",
  "cid": "",
  "sec": "",
  "deviceId": ""
}

node index.js
